package CitrusCE;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  Citrus.Json.Converters in 'Citrus.Json.Converters.pas',
  Citrus.Lime in 'Citrus.Lime.pas',
  Citrus.Mandarin in 'Citrus.Mandarin.pas',
  Citrus.Types in 'Citrus.Types.pas',
  Citrus.Authenticator.JWT in 'Citrus.Authenticator.JWT.pas',
  Citrus.ThreadTimer in 'Citrus.ThreadTimer.pas',
  Citrus.JObject in 'Citrus.JObject.pas',
  Citrus.ConfigFile in 'Citrus.ConfigFile.pas';

end.
